VITE_SUPABASE_URL=https://biblbpmlpchztyifoypt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpYmxicG1scGNoenR5aWZveXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODUxMjksImV4cCI6MjA3OTE2MTEyOX0.qmwrUIvkhjp7jB2Tb9E5ORQZPHVLyirjmhPe3tr9Lbk
VITE_API_SECRET=gR4k#82GJ!nani2025
VITE_STRIPE_PUBLIC_KEY=pk_test_51SW9CAHrqVgKycWRmbuyi7P40k68WT0DJIaaTocAlMp9M8U3iRVkWdituI1DamCPT6KaemjqmlKsm7Fao8dSlJNK00av8d0Hjq